spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/beeco
spring.datasource.username=root
spring.datasource.password=Scholl1313.

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true

#Check transactions behaviour
logging.level.org.springframework.transaction.interceptor=TRACE